.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 10002;
  display: none;
  padding: 20px 24px 24px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 24px 16px rgba(0, 32, 80, 0.05);
  transform: translate(-50%, -50%);

  &--show {
    display: flex;
    flex-direction: column;
  }
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal__title-group {
  display: flex;
  align-items: center;
}

.modal__title {
  color: #000;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 0.15px;
}

.modal__header-icon {
  margin-right: 16px;
}

// Media queries

@include less-xl {
}

@include less-lg {
}

@include less-md {
  .modal {
    width: 100vw;
    max-width: calc(100vw - 64px);
  }
}

@include less-sm {
}

// Mixes

.modal__btn-close {
  margin-right: -8px;
}

// Animation
